//V3 gps c'est encore en test faut attendre jsp combiens de temps

unsigned char buffer[64];         // Tableau pour stocker les données reçues sur le port série
int count = 0;                    // Compteur pour le tableau buffer


void loop()
{
    // Si des données sont disponibles sur le port série matériel (venant du GPS sur les broches 0 et 1)
    if (Serial.available()) 
    {
        // Lire les données dans un tableau tant qu'elles sont disponibles
        while (Serial.available()) 
        {
            buffer[count++] = Serial.read();  // Lecture des données et stockage dans le tableau buffer
            if (count == 64) break;           // Limite à 64 caractères pour éviter un débordement de mémoire
        }
        Serial.write(buffer, count);          // Afficher le contenu du buffer dans le moniteur série
        clearBufferArray();                   // Appeler la fonction pour vider le buffer
        count = 0;                            // Réinitialiser le compteur à zéro
        delay(10000)
    }
}

// Fonction pour vider le tableau buffer
void clearBufferArray() 
{
    for (int i = 0; i < count; i++) 
    {
        buffer[i] = NULL;  // Effacer le contenu du tableau en le remplissant avec des valeurs NULL
    }
}